spring.datasource.url=jdbc:mariadb://localhost:3306/{twojdb}
spring.datasource.username={user}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto={update, zeby ci wygenerowalo wszystko tabele}{none , jak juz wygenerujesz}

